# Tarea03_Pokemon

./: README.md  product-info.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam/pmdm/tarea_03_rmlp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/tarea_03_rmlp/: AcercaDialogo.java  AjustesFragment.java  ArrayPokemonResponse.java  Capturados.java  Cerrar.java  Login.java  MainActivity.java  MyApiAdapter.java  MyApiService.java  PokedexFragment.java  PokedexRecyclerViewAdapter.java  PokedexViewHolder.java  PokedexViewModel.java  Pokemon.java  PokemonFragmentViewModel.java  PokemonRecyclerViewAdapter.java  PokemonResponse.java  PokemonViewHolder.java  pokemonFragment.java
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_ajustes.xml  fragment_capturados.xml  fragment_pokedex.xml  fragment_pokemon.xml  lista_pokemon.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_botton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dam/pmdm/tarea_03_rmlp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
