<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_botton"
    app:startDestination="@id/pokedexFragment">
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="dam.pmdm.tarea_03_rmlp.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="dam.pmdm.tarea_03_rmlp.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" />
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="dam.pmdm.tarea_03_rmlp.pokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_capturados"
            app:destination="@id/capturados" />
    </fragment>
    <fragment
        android:id="@+id/capturados"
        android:name="dam.pmdm.tarea_03_rmlp.Capturados"
        android:label="Capturados" />
</navigation>